<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>BMX</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="header">
        <a href="#">
            <img src="stress%201.png" alt="logo"></a>
        <div class="navbar">
            <ul class="menu-list">
                <li class="menu-item active"></li>
                <a href="#"><a href=https://stressshop.ru/>ГЛАВНАЯ</a>
                <li class="menu-item"></li>
                <a href="#"><a href=https://stressshop.ru/page/contacts/>ОТЗЫВЫ</a>
                <li class="menu-item"></li>
                <a href="#"><a href=https://stressshop.ru/collection/velosipedy>ЦЕНЫ</a>
                <li class="menu-item"></li>
                <a href="#"><a href=https://stressshop.ru/collection/aktsii>АКЦИИ</a>
            </ul>
        </div>
    </div>
    <div class="main">
        <p class="main-text">Велосипеды доступны для всех!
        Наша компания производит самые лучшие велосипеды, которые доступны для каждого!</p>
    
        <button class="button-order"><a href="orv.html">ЗАКАЗАТЬ</a></button>
    </div>
</body>

</html>
