body{
    max-width:1062px;
    width:100%;
    margin: auto;
    background: url('01.jpeg') no-repeat center;
    height: 100%;
    background-size: cover;
    color: white;
}
.header{
    display: flex;
    justify-content: space-around;
    margin-top 24px;
    margin-bottom:200px;
}
.menu-list{
    display: flex;
    list-style-type: none;
}
.menu-item:not(:last-child){
    margin-right: 27px;
    color:white;
}
.menu-item a{
    text-decoration: none;
    color: white;
}
.active{
    font-weight: bold;
}
.main-text{
    font-weight: 400;
    font-size: 18px;
    line-height: 21px;
    color: orange;
    opacity: 0.7;
    margin-left: 0;
    
}
.button-order{
    all: unset;
    background: orange;
    border-radius: 5px;
    font-weight: 500;
    font-size: 16px;
    line-height: 19px;
    padding: 22px 55px;
}
.main{
    max-width: 500px;
}
a{
    color:white
}






















